import pygame as pg
import math

RED = (255,0,0)
GREEN = (0,255,0)
BLUE = (0,0,255)
YELLOW = (255,255,0)
DARKISH_BLUE = (8,30,67)
DARKISH_GREEN = (12,51,43)



NUMBER_OF_TYPES_OF_TILES = 4
COLORS = [RED,BLUE,GREEN,YELLOW]
LIFE = [3,5,6,7]

FONT_SIZE = 20
TILE_WIDTH = 50
TILE_HEIGHT = 25
EXTRA_ROW = 7

GAP = 5
MAX_TILES_HOR = 11
MAX_TILES_VERT = 7
TOTAL_ROW = MAX_TILES_VERT + EXTRA_ROW

DISPLAY_WIDTH = (TILE_WIDTH  + GAP)* MAX_TILES_HOR 

DISPLAY_HEIGHT = (TILE_HEIGHT + GAP) * TOTAL_ROW 


GAME_PHASE = 1
MENU = 2
GAME_STOP = 3
EDITING_PHASE = 4



MBUTTON_W = DISPLAY_WIDTH // 3
MBUTTON_H = math.floor(DISPLAY_HEIGHT // 6.5)

MBUTTON_X = (DISPLAY_WIDTH - MBUTTON_W) // 2
PLAY_Y = DISPLAY_HEIGHT // 4 - MBUTTON_H // 2
LEDI_Y = DISPLAY_HEIGHT // 2 - MBUTTON_H // 2
QUIT_Y = 3 * DISPLAY_HEIGHT // 4 - MBUTTON_H // 2



FPS = 60

